set-option -g prefix C-j
bind C-n next-window
bind C-j last-window
bind C-c  new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

set-window-option -g utf8 on

set -g status-interval 10
set -g status-fg white
set -g status-bg blue
