set-option -g prefix C-j
bind C-n next-window
bind C-j last-window
bind C-c  new-window
bind b break-pane
bind v split-window -v
bind h split-window -h

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

set-window-option -g utf8 on

set -g status-interval 10
set -g status-fg white
set -g status-bg blue

set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
