function ignore-git-find() {
   # find $1 \( -type d -name '.git' -prune \) -or \( $*[2,-1] -print \)
    find $1 \( -type d \( -name '.git' -or -name '.idea' -or -name '.gradle' \) -prune \) -or \( $*[2,-1] -print \)
}

alias t="tmux"
alias ta="tmux a -d"
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias e='emacs'

# For Mac OS X only
alias fp="find . -follow| peco | tr -d '\n' | pbcopy"

alias javac='javac -J-Dfile.encoding=utf-8'
alias java='java -Dfile.encoding=utf-8'

alias gdns='ping 8.8.8.8'

alias g='git'
alias gpo='git push origin'
alias gfo='git fetch origin'
alias gc='git ci'
# alias gg='git gr'
alias gg='pt'
alias gh='git log -1 --format=format:%h | pbcopy'
alias gpc='git branch | percol | xargs git checkout'

alias be='bundle exec'
alias ber='bundle exec rails'
alias bes='bundle exec spring'
alias besr='bundle exec spring rails'

alias less="less -M -N -R"
alias rak="rak -C 2"

alias -g SAY="&& (say -v Alex 'Success' && terminal-notifier -message 'Success' ) || (say -v Alex 'Failed' && terminal-notifier -message 'Failed')"
alias -g IM="&& (say 'Success' && terminal-notifier -message 'Success' && notify_kayac 'Success') || (say 'Failed' && terminal-notifier -message 'Failed' && notify_kayac 'Failed' )"

alias o='F=$(find . -follow| percol); open ${F}; echo ${F}'

alias ag=pt


alias pe='emacs $(pfind)'

function net-check(){
  nc -v -w 1 $1 -z $2
}

alias -g POD='`kubectl get pod --all-namespaces | peco | ruby -e "STDIN.read.split(/\s+/).tap{|e| print \"#{e[1]} --namespace #{e[0]}\" }"`'
